<!DOCTYPE html>
<html lang="en">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&display=swap" rel="stylesheet">
  <head>
    <div class="topnav">
     <a href= index.html>Home</a>
     <a href=projects.html>Projects</a>
     <a href=members.html>Members</a>
     <a href=garden.html>Garden Shed</a>
   </div>
  
     <link rel="stylesheet" href="styles.css">
  </head>

<body>

<div class="column-main"> 
  <button><a href= "signup.php">Sign Up</a></button>
<button><a href= "login.php">Log-In</a></button>

 <h1 style="margin-top: 10px; text-align: center; text-shadow: 2px 2px 4px white;">Eagle Earth</h1> 
  
  <p style="width: 75%; display: block; margin-left: auto; margin-right: auto;" >Eagle Earth is an agriculture club. Members plant and harvest fresh produce and herbs year round. They have embraced newer agricultural technology, including aquaponics. Using the benefits of live fish and grow lights, they grow varieties of plants, such as spinach and kale, without soil. They have a germination station to kickstart the sprouting of seeds with the circulation of warm water, as well as with grow lights for a main light source. Avocados are among the plants cultivated indoors by grow lights during the winter. They have an indoor garden that thrives in warmer months. Members have planted potatoes, greens, tomatoes, peppers, as well as herbs, including lavender and rosemary.</p>
  </div>
  
  <div class="column-side">
    <h2 class="b" style="font-family: 'PT Sans Narrow', sans-serif; text-align: center;">"What's Happening In Eagle Earth?"</h2><br></br>
    <div class= news>
    <img src="https://i.postimg.cc/hPj2BBjC/IMG-E7964.jpg" width="75%" style= "display: block;
  margin-left: auto; margin-right: auto;">
    </div>
  <br></br>
   <p class="a" style="display: block;
  margin-left: auto; margin-right: auto; width: 95%;"> The Eagle Earth Club came together with Chester County's Eagles Edge to make the Garden Shed. The Garden Shed is a Greenhouse with different styles of farming.<a href="garden.html">Click here for more information about the Garden Shed.</a></p>
  <br></br>     
  </div>
  </body>

  <footer>
    <h6>EagleEarth™</h6>
</footer>
  
  <style>
    @media (max-width: 600px) {
  .column-main,.column-side{
    width: 100%;
    height: auto;
  }
      .column-side{
        margin-top: 15px;
      }
     .a {
        font-size:5vw;                                
         }
                                         
     .b {
       font-size: 10vw;                              
         }
      
      h1 {
        font-size: 15vw;
      }
      
      p {
        font-size: 4vw;
      }
      
      .topnav a {
        font-size: 2vw;
      }
}
  </style>

</html>

